This is the presentation I gave during the Women Who Code Manila Tech Summit
2018. 

Download the whole source and open index.html in your chosen browser.

The audio recording of the talk can be found in the `audio` folder.